#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host idlefortress.colo.netizenweb.com:
#
# ./configure  --prefix=/usr '--mandir=${prefix}/share/man' --with-x
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr '--mandir=${prefix}/share/man' --with-x --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr '--mandir=${prefix}/share/man' --with-x --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13.19990117"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile xtermcfg.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 -D_GNU_SOURCE  -I/usr/X11R6/include%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%  -L/usr/X11R6/lib%g
s%@LIBS@%-lXaw -lXmu -lXpm -lXext -lXt  -lSM -lICE -lX11 -lnsl  -ltermcap %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/share/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@X_CFLAGS@% -I/usr/X11R6/include%g
s%@X_PRE_LIBS@% -lSM -lICE%g
s%@X_LIBS@% -L/usr/X11R6/lib%g
s%@X_EXTRA_LIBS@%%g
s%@XTERM_PATH@%%g
s%@IMAKE@%/usr/X11R6/bin/xmkmf%g
s%@IMAKE_CFLAGS@% -I/usr/X11R6/include -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -DFUNCPROTO=15 -DNARROWPROTO -I.   -DUTMP -DUSE_TTY_GROUP -DOSMAJORVERSION=2 -DOSMINORVERSION=6 %g
s%@IMAKE_LOADFLAGS@% %g
s%@TERMINFO_DIR@%$(DESTDIR)${prefix}/lib/terminfo%g
s%@SET_TERMINFO@%TERMINFO=$(TERMINFO_DIR)%g
s%@ECHO_LD@%%g
s%@RULE_CC@%# compiling%g
s%@SHOW_CC@%# compiling%g
s%@ECHO_CC@%%g
s%@EXTRA_CFLAGS@%%g
s%@CHARPROC_DEPS@%%g
s%@EXTRAHDRS@% Tekparse.h%g
s%@EXTRASRCS@% TekPrsTbl.c Tekproc.c%g
s%@EXTRAOBJS@% TekPrsTbl.o Tekproc.o%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="xtermcfg.h:xtermcfg.hin"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SYSTEM_NAME${ac_dB}SYSTEM_NAME${ac_dC}"linux-gnu"${ac_dD}
${ac_uA}SYSTEM_NAME${ac_uB}SYSTEM_NAME${ac_uC}"linux-gnu"${ac_uD}
${ac_eA}SYSTEM_NAME${ac_eB}SYSTEM_NAME${ac_eC}"linux-gnu"${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_BCOPY${ac_eB}HAVE_BCOPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TCGETATTR${ac_dB}HAVE_TCGETATTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCGETATTR${ac_uB}HAVE_TCGETATTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCGETATTR${ac_eB}HAVE_TCGETATTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMCAP_H${ac_dB}HAVE_TERMCAP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMCAP_H${ac_uB}HAVE_TERMCAP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMCAP_H${ac_eB}HAVE_TERMCAP_H${ac_eC}1${ac_eD}
${ac_dA}USE_TERMINFO${ac_dB}USE_TERMINFO${ac_dC}1${ac_dD}
${ac_uA}USE_TERMINFO${ac_uB}USE_TERMINFO${ac_uC}1${ac_uD}
${ac_eA}USE_TERMINFO${ac_eB}USE_TERMINFO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LASTLOG_H${ac_dB}HAVE_LASTLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LASTLOG_H${ac_uB}HAVE_LASTLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LASTLOG_H${ac_eB}HAVE_LASTLOG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PATHS_H${ac_eB}HAVE_PATHS_H${ac_eC}1${ac_eD}
${ac_dA}USE_LASTLOG${ac_dB}USE_LASTLOG${ac_dC}1${ac_dD}
${ac_uA}USE_LASTLOG${ac_uB}USE_LASTLOG${ac_uC}1${ac_uD}
${ac_eA}USE_LASTLOG${ac_eB}USE_LASTLOG${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMP${ac_dB}HAVE_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP${ac_uB}HAVE_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP${ac_eB}HAVE_UTMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UTMP_UT_HOST${ac_dB}HAVE_UTMP_UT_HOST${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP_UT_HOST${ac_uB}HAVE_UTMP_UT_HOST${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP_UT_HOST${ac_eB}HAVE_UTMP_UT_HOST${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMP_UT_XSTATUS${ac_dB}HAVE_UTMP_UT_XSTATUS${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP_UT_XSTATUS${ac_uB}HAVE_UTMP_UT_XSTATUS${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP_UT_XSTATUS${ac_eB}HAVE_UTMP_UT_XSTATUS${ac_eC}1${ac_eD}
${ac_dA}ut_xstatus${ac_dB}ut_xstatus${ac_dC}ut_exit.e_exit${ac_dD}
${ac_uA}ut_xstatus${ac_uB}ut_xstatus${ac_uC}ut_exit.e_exit${ac_uD}
${ac_eA}ut_xstatus${ac_eB}ut_xstatus${ac_eC}ut_exit.e_exit${ac_eD}
${ac_dA}HAVE_UTMP_UT_XTIME${ac_dB}HAVE_UTMP_UT_XTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP_UT_XTIME${ac_uB}HAVE_UTMP_UT_XTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP_UT_XTIME${ac_eB}HAVE_UTMP_UT_XTIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UTMP_UT_SESSION${ac_dB}HAVE_UTMP_UT_SESSION${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP_UT_SESSION${ac_uB}HAVE_UTMP_UT_SESSION${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP_UT_SESSION${ac_eB}HAVE_UTMP_UT_SESSION${ac_eC}1${ac_eD}
${ac_dA}USE_SYSV_UTMP${ac_dB}USE_SYSV_UTMP${ac_dC}1${ac_dD}
${ac_uA}USE_SYSV_UTMP${ac_uB}USE_SYSV_UTMP${ac_uC}1${ac_uD}
${ac_eA}USE_SYSV_UTMP${ac_eB}USE_SYSV_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_POSIX_VDISABLE${ac_dB}HAVE_POSIX_VDISABLE${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSIX_VDISABLE${ac_uB}HAVE_POSIX_VDISABLE${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSIX_VDISABLE${ac_eB}HAVE_POSIX_VDISABLE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERRNO${ac_dB}HAVE_ERRNO${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO${ac_uB}HAVE_ERRNO${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO${ac_eB}HAVE_ERRNO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_TTY_GROUP${ac_dB}USE_TTY_GROUP${ac_dC}1${ac_dD}
${ac_uA}USE_TTY_GROUP${ac_uB}USE_TTY_GROUP${ac_uC}1${ac_uD}
${ac_eA}USE_TTY_GROUP${ac_eB}USE_TTY_GROUP${ac_eC}1${ac_eD}
${ac_dA}CC_HAS_PROTOS${ac_dB}CC_HAS_PROTOS${ac_dC}1${ac_dD}
${ac_uA}CC_HAS_PROTOS${ac_uB}CC_HAS_PROTOS${ac_uC}1${ac_uD}
${ac_eA}CC_HAS_PROTOS${ac_eB}CC_HAS_PROTOS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBNSL${ac_dB}HAVE_LIBNSL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBNSL${ac_uB}HAVE_LIBNSL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBNSL${ac_eB}HAVE_LIBNSL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBXT${ac_dB}HAVE_LIBXT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXT${ac_uB}HAVE_LIBXT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXT${ac_eB}HAVE_LIBXT${ac_eC}1${ac_eD}
${ac_dA}HAVE_X11_DECKEYSYM_H${ac_dB}HAVE_X11_DECKEYSYM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_X11_DECKEYSYM_H${ac_uB}HAVE_X11_DECKEYSYM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_X11_DECKEYSYM_H${ac_eB}HAVE_X11_DECKEYSYM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_X11_XPOLL_H${ac_dB}HAVE_X11_XPOLL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_X11_XPOLL_H${ac_uB}HAVE_X11_XPOLL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_X11_XPOLL_H${ac_eB}HAVE_X11_XPOLL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIB_XAW${ac_dB}HAVE_LIB_XAW${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIB_XAW${ac_uB}HAVE_LIB_XAW${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIB_XAW${ac_eB}HAVE_LIB_XAW${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GRANTPT${ac_dB}HAVE_GRANTPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GRANTPT${ac_uB}HAVE_GRANTPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GRANTPT${ac_eB}HAVE_GRANTPT${ac_eC}1${ac_eD}
${ac_dA}DFT_DECID${ac_dB}DFT_DECID${ac_dC}"100"${ac_dD}
${ac_uA}DFT_DECID${ac_uB}DFT_DECID${ac_uC}"100"${ac_uD}
${ac_eA}DFT_DECID${ac_eB}DFT_DECID${ac_eC}"100"${ac_eD}
${ac_dA}DFT_TERMTYPE${ac_dB}DFT_TERMTYPE${ac_dC}"xterm"${ac_dD}
${ac_uA}DFT_TERMTYPE${ac_uB}DFT_TERMTYPE${ac_uC}"xterm"${ac_uD}
${ac_eA}DFT_TERMTYPE${ac_eB}DFT_TERMTYPE${ac_eC}"xterm"${ac_eD}
${ac_dA}SCROLLBAR_RIGHT${ac_dB}SCROLLBAR_RIGHT${ac_dC}1${ac_dD}
${ac_uA}SCROLLBAR_RIGHT${ac_uB}SCROLLBAR_RIGHT${ac_uC}1${ac_uD}
${ac_eA}SCROLLBAR_RIGHT${ac_eB}SCROLLBAR_RIGHT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

# Extra initialization commands, if any

# Extra commands, if any

exit 0
